{
    "go.buildOnSave": true,
    "go.lintOnSave": false,
    "go.vetOnSave": true,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.vetFlags": [],
    "go.testOnSave": false,
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": true, 
    "go.formatTool": "goreturns",
    "go.formatFlags": [],
    "go.gopath": "c:/go/bin",
    "go.inferGopath": true,
    "go.gocodeAutoBuild": false
}